TrigaModel
c ******************************************************************************
c   CELL CARDS
c ******************************************************************************
99 0 13 imp:n=0 $ outside
1  1 -6.5 -1 10 -11 imp:n=1
2  12020000 -7.2 1 -2 10 -11 imp:n=1
3  4 -8.0 2 -3 10 -11 imp:n=1
4  2 -0.998207 (3:-10:11) -13  imp:n=1

c ******************************************************************************
c   SURFACE CARDS
c ******************************************************************************
c *** Z-planes
10 PZ -1
11 PZ 1
*13 RPP       -2  2 -2  2 -2 2
1 CZ 0.3
2 CZ 1.7
3 CZ 1.9

c ******************************************************************************
c   DATA CARDS
c ******************************************************************************
c
c *** Materials
c zirconium
m1
     40090.70c -5.0704e-01
     40091.70c -1.1180e-01
     40092.70c -1.7277e-01
     40094.70c -1.7890e-01
     40096.70c -2.9436e-02
     72174.70c -7.8583e-08
     72176.70c -2.6131e-06
     72177.70c -9.2930e-06
     72178.70c -1.3707e-05
     72179.70c -6.8819e-06
     72180.70c -1.7824e-05
c water
m2         
     1001.70c -1.1210e-01
     1002.70c -2.5766e-05
     8016.70c -8.8752e-01
     8017.70c -3.5930e-04
c steel
m4
     6012 -3.9536e-04
     6012 -4.6337e-06
     14028.70c -4.5933e-03
     14029.70c -2.4168e-04
     14030.70c -1.6499e-04
     15031.70c -2.3000e-04
     16032.70c -1.4207e-04
     16033.70c -1.1568e-06
     16034.70c -6.7533e-06
     16036.70c -1.6825e-08
     24050.70c -7.9299e-03
     24052.70c -1.5903e-01
     24053.70c -1.8380e-02
     24054.70c -4.6613e-03
     25055.70c -9.9999e-03
     26054.70c -3.9616e-02
     26056.70c -6.4489e-01
     26057.70c -1.5160e-02
     26058.70c -2.0529e-03
     28058.70c -6.2157e-02
     28060.70c -2.4767e-02
     28061.70c -1.0946e-03
     28062.70c -3.5473e-03
     28064.70c -9.3243e-04
c fuel
m12020000
     1001.70c -1.1527e-02
     1002.70c -2.6495e-06
     6012 -3.3865e-03
     6012 -3.9690e-05
     40090.70c -3.4435e-01
     40091.70c -7.5930e-02
     40092.70c -1.1734e-01
     40094.70c -1.2150e-01
     40096.70c -1.9992e-02
     68162.70c -1.1265e-05
     68164.70c -1.3135e-04
     68166.70c -2.7822e-03
     68167.70c -1.9106e-03
     68168.70c -2.2674e-03
     68170.70c -1.2681e-03
     72174.70c -5.3369e-08
     72176.70c -1.7747e-06
     72177.70c -6.3112e-06
     72178.70c -9.3088e-06
     72179.70c -4.6738e-06
     72180.70c -1.2105e-05
     92234.70c -5.2260e-04
     92235.70c -5.8719e-02
     92236.70c -2.7011e-04
     92238.70c -2.3802e-01    
c
c *** S Alpha Beta cards
c
c *** Problem Specification
mode  n
kcode 100000 1.000000 10 110
ksrc 0 0 0
c
